#BlueJ class context
comment0.target=AssemblerFunctions
comment0.text=\r\n\ Creates\ instance\ of\ ReadFiles.\ \r\n\ Takes\ parsed\ output\ from\ the\ readfiles\ class.\ \r\n\ Translates\ instructions\ like\ ADD\ and\ SUB\ into\ OpCodes.\ \r\n\ Translates\ the\ whole\ instruction,\ using\ OpCodes,\ into\ binary.\ \r\n\ \r\n\ @author\ Ingrid\ Rumbaugh\ \ \r\n\ @version\ 10/15/17\r\n
comment1.params=f\ s\ t
comment1.target=void\ setVariables(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=xd\ xn\ num
comment10.target=void\ subi(java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ movz()
comment12.params=xd\ xs
comment12.target=void\ movz(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ mul()
comment14.params=xd\ xn\ xm
comment14.target=void\ mul(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ ldur()
comment16.params=xd\ xn\ imm
comment16.target=void\ ldur(java.lang.String,\ java.lang.String,\ int)
comment17.params=
comment17.target=void\ stur()
comment18.params=xd\ xn\ imm
comment18.target=void\ stur(java.lang.String,\ java.lang.String,\ int)
comment19.params=
comment19.target=void\ lsl()
comment2.params=f\ s\ imm
comment2.target=void\ setVariablesImm(java.lang.String,\ java.lang.String,\ int)
comment20.params=xd\ xn\ shift
comment20.target=void\ lsl(java.lang.String,\ java.lang.String,\ int)
comment21.params=
comment21.target=void\ lsr()
comment22.params=xd\ xn\ shift
comment22.target=void\ lsr(java.lang.String,\ java.lang.String,\ int)
comment23.params=s
comment23.target=void\ binarytohex(Bit[])
comment24.params=
comment24.target=java.util.List\ finalHex()
comment25.params=opcode\ imm\ regn\ regd
comment25.target=void\ writeIFormat(java.lang.String,\ int,\ int,\ int)
comment26.params=opcode\ regm\ regn\ regd
comment26.target=void\ writeRFormat(java.lang.String,\ int,\ int,\ int)
comment27.params=opcode\ dtAdd\ regn\ regt
comment27.target=void\ writeDFormat(java.lang.String,\ int,\ int,\ int)
comment28.params=opcode\ movImm\ regd
comment28.target=void\ writeIWFormat(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ add()
comment3.text=\r\n\ Used\ to\ test\ that\ a\ parsed\ argument\ in\ the\ readfiles\ class\ \r\n\ can\ directly\ call\ a\ function.\ \r\n
comment4.params=rdrt\ rn\ rf
comment4.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Empty\ Function\ -\ \r\n\ To\ be\ called\ directly\ from\ the\ ReadFiles\ class\ instantiation.\ \r\n\ Will\ translate\ this\ instruction\ to\ binary.\ \r\n
comment5.params=
comment5.target=void\ addi()
comment5.text=\r\n\ Empty\ Function\ -\ \r\n\ To\ be\ called\ directly\ from\ the\ ReadFiles\ class\ instantiation.\ \r\n\ Will\ call\ the\ addi(int\ x1,\ int\ x2,\ Register\ r,\ int\ imm)\ function.\ \r\n
comment6.params=x1\ x2\ imm
comment6.target=void\ addi(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Empty\ Function\ -\ \ \r\n\ Will\ translate\ this\ instruction\ to\ binary.\ \r\n
comment7.params=
comment7.target=void\ sub()
comment7.text=\r\n\ Empty\ Function\ -\ \r\n\ To\ be\ called\ directly\ from\ the\ ReadFiles\ class\ instantiation.\ \r\n\ Will\ call\ the\ sub(int\ x1,\ int\ x2,\ Register\ r,\ int\ num)\ function.\ \r\n
comment8.params=xd\ xn\ xm
comment8.target=void\ sub(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Empty\ Function\ -\ \r\n\ To\ be\ called\ directly\ from\ the\ ReadFiles\ class\ instantiation.\ \r\n\ Will\ translate\ this\ instruction\ to\ binary.\ \r\n
comment9.params=
comment9.target=void\ subi()
numComments=29
