#BlueJ class context
comment0.params=a\ b\ c\ d\ e\ f\ g\ h
comment0.target=Byte(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ type\ Byte.\r\n\ Creates\ 8\ new\ bits\ and\ assigns\ them\ the\ given\ value.\r\n
comment1.params=
comment1.target=Byte()
comment2.params=
comment2.target=void\ reserveByte()
comment2.text=\r\n\ Reserves\ 8\ bits\ -\ setting\ boolean\ 'occupied'\ to\ true.\ \r\n
comment3.params=bitpos
comment3.target=int\ getByte(int)
comment3.text=\r\n\ Returns\ the\ bit\ value\ of\ the\ specified\ position\ (0-7).\ \r\n
comment4.params=bitpos
comment4.target=Bit\ getbitbit(int)
comment4.text=\r\n\ Given\ a\ certain\ position\ within\ a\ Byte,\ returns\ type\ Bit.\r\n\ Returns\ the\ object,\ Bit,\ not\ the\ int\ associated\ with\ that\ object.\ \r\n\ If\ value\ is\ outside\ of\ range\ 0-7\ bits,\ return\ NULL.\ \r\n
comment5.params=
comment5.target=void\ deleteByte()
comment5.text=\r\n\ Calls\ deleteBit()\ for\ each\ bit\ within\ the\ Byte.\ \r\n
comment6.params=bitpos
comment6.target=void\ deleteByte(int)
comment6.text=\r\n\ Only\ deletes\ a\ certain\ bit\ within\ the\ Byte,\ given\ the\ bit\ position\ (0-7).\ \r\n\ See\ documentation\ on\ bit\ class\ for\ more\ information.\ \r\n
comment7.params=bitpos\ val
comment7.target=void\ assignBit(int,\ int)
comment7.text=\r\n\ Assigns\ a\ certain\ bit\ position\ a\ value\ of\ 0\ or\ 1.\ \r\n\ If\ the\ value\ is\ not\ 0\ or\ 1\ an\ error\ will\ be\ thrown\ from\ the\ Bit\ class.\ \r\n
comment8.params=a\ b\ c\ d\ e\ f\ g\ h
comment8.target=void\ writeByte(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Creates\ a\ new\ object\ of\ type\ Byte.\ \r\n\ All\ 8\ bit\ values\ (in\ order)\ are\ passed\ through\ the\ function.\ \r\n
comment9.params=bitpos
comment9.target=int\ getintbit(int)
comment9.text=\r\n\ Given\ a\ certain\ position\ within\ a\ Byte,\ returns\ the\ int\ value\ associated\ with\ that\ Bit.\r\n\ Returns\ the\ value\ of\ the\ object,\ Bit,\ not\ the\ object\ itself.\ \r\n\ If\ value\ is\ outside\ of\ range\ 0-7\ bits,\ return\ -1.\ \r\n
numComments=10
