#BlueJ class context
comment0.params=comm
comment0.target=void\ getWholeCommand(java.lang.String)
comment0.text=\r\n\ Save\ the\ binary\ string\ that\ corresponds\ to\ a\ command.\ \r\n\ This\ string\ will\ be\ 32\ bits.\r\n
comment1.params=
comment1.target=void\ unpackIformat()
comment10.params=
comment10.target=void\ mul()
comment11.params=
comment11.target=void\ movz()
comment12.params=
comment12.target=void\ ldur()
comment13.params=
comment13.target=void\ stur()
comment14.params=
comment14.target=void\ lsl()
comment15.params=
comment15.target=void\ lsr()
comment2.params=str
comment2.target=java.lang.String\ reverseString(java.lang.String)
comment3.params=
comment3.target=void\ unpackRformat()
comment4.params=
comment4.target=void\ unpackDformat()
comment5.params=
comment5.target=void\ unpackIWformat()
comment6.params=
comment6.target=void\ addi()
comment7.params=
comment7.target=void\ add()
comment8.params=
comment8.target=void\ sub()
comment9.params=
comment9.target=void\ subi()
numComments=16
