#BlueJ class context
comment0.target=Memory
comment0.text=\r\n\ The\ Memory\ class\ creates\ memory\ for\ the\ simulation\ by\ using\ a\ Stack.\ \r\n\ Reserves\ Memory\ for\ Registers,\ Flags,\ etc.\ \r\n\ This\ class\ can\ get\ the\ address\ of\ and\ store\ things\ to\ memory.\ \r\n\ \r\n\ @author\ Ingrid\ Rumbaugh\ \ \r\n\ @version\ 10/11/17\r\n
comment1.params=maxmem
comment1.target=Memory(int)
comment1.text=\r\n\ Memory\ constructor,\ given\ max\ memory\ location.\ \r\n\ This\ class\ creates\ addresses\ for\ each\ data\ type\ added.\ \r\n\ The\ correct\ amount\ of\ bytes\ are\ reserved\ for\ each\ data\ type\ as\ well.\ \r\n
comment2.params=max
comment2.target=void\ setMaxMemory(int)
comment3.params=
comment3.target=Memory()
comment4.params=
comment4.target=int\ getMemLocation()
comment4.text=\r\n\ Returns\ the\ memory\ location\ of\ an\ object\ (type\ int\ address).\ \r\n
comment5.params=n
comment5.target=void\ writeStack(int)
comment5.text=\r\n\ Max\:\ Writing\ a\ 2\ Byte\ Integer\ to\ the\ stack.\ \r\n
comment6.params=b
comment6.target=void\ writeMemory(Byte)
comment6.text=\r\n\ Blank\ Method\ -\ Intended\ to\ write\ a\ Byte\ to\ the\ memory.\r\n\ This\ byte\ would\ be\ given\ an\ address\ in\ memory\ and\ saved.\r\n
comment7.params=b\ memaddress
comment7.target=void\ writeMemory(Byte,\ int)
comment8.params=b
comment8.target=void\ writeMemory(Byte[])
comment8.text=\r\n\ Blank\ Method\ -\ Intended\ to\ write\ an\ array\ of\ bytes\ to\ memory.\r\n\ These\ bytes\ are\ given\ an\ address\ range\ and\ saved\ into\ the\ memory\ stack.\ \r\n
comment9.params=type\ contents
comment9.target=void\ writeMem(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Blank\ Method\ -\ Intended\ to\ write\ to\ a\ specific\ address.\r\n\ Given\ the\ type\ (String),\ and\ the\ contents\ (String),\ the\ correct\ amount\ of\ memory\ will\ be\ allocated\r\n\ and\ stored\ as\ well.\ \r\n
numComments=10
