#BlueJ package file
dependency1.from=Funwithflags
dependency1.to=Bit
dependency1.type=UsesDependency
dependency10.from=ReadFiles
dependency10.to=AssemblerFunctions
dependency10.type=UsesDependency
dependency11.from=ReadFiles
dependency11.to=Register
dependency11.type=UsesDependency
dependency12.from=ReadFiles
dependency12.to=WriteOutputFile
dependency12.type=UsesDependency
dependency13.from=Assembler
dependency13.to=ReadFiles
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=Byte
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=Memory
dependency15.type=UsesDependency
dependency2.from=Byte
dependency2.to=Bit
dependency2.type=UsesDependency
dependency3.from=Memory
dependency3.to=Byte
dependency3.type=UsesDependency
dependency4.from=AssemblerFunctions
dependency4.to=InstructionFormat
dependency4.type=UsesDependency
dependency5.from=AssemblerFunctions
dependency5.to=HexBinConverter
dependency5.type=UsesDependency
dependency6.from=AssemblerFunctions
dependency6.to=Bit
dependency6.type=UsesDependency
dependency7.from=InstructionFormat
dependency7.to=Byte
dependency7.type=UsesDependency
dependency8.from=AssemblerFunctionsTest
dependency8.to=Bit
dependency8.type=UsesDependency
dependency9.from=ReadFiles
dependency9.to=DecHexConverter
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=635
package.editor.x=729
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AssemblerFunctionsTest
target1.height=50
target1.name=AssemblerFunctions
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=350
target10.association=FunwithflagsTest
target10.height=50
target10.name=Funwithflags
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=170
target11.height=50
target11.name=InstructionFormat
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=250
target11.y=420
target12.height=50
target12.name=ByteTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=70
target12.y=80
target13.height=50
target13.name=RegisterTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=230
target13.y=20
target14.association=RegisterTest
target14.height=50
target14.name=Register
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=50
target15.height=50
target15.name=WriteOutputFile
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=340
target15.y=10
target16.height=50
target16.name=HexBinConverterTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=50
target16.y=290
target17.association=ByteTest
target17.height=50
target17.name=Byte
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=110
target18.association=HexBinConverterTest
target18.height=50
target18.name=HexBinConverter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=320
target19.height=50
target19.name=Assembler
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=370
target19.y=240
target2.height=50
target2.name=FunwithflagsTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=220
target2.y=140
target3.height=50
target3.name=AssemblerFunctionsTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=270
target3.y=320
target4.height=50
target4.name=DecHexConverterTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=50
target4.y=390
target5.height=50
target5.name=Memory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=80
target6.association=DecHexConverterTest
target6.height=50
target6.name=DecHexConverter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=420
target7.association=BitTest
target7.height=50
target7.name=Bit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=220
target8.height=50
target8.name=BitTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=70
target8.y=190
target9.height=50
target9.name=ReadFiles
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=160
