#BlueJ package file
dependency1.from=ReceiveOutputFile
dependency1.to=UnpackHex
dependency1.type=UsesDependency
dependency2.from=AssemblerOut
dependency2.to=ReceiveOutputFile
dependency2.type=UsesDependency
dependency3.from=Execute
dependency3.to=Opcodes
dependency3.type=UsesDependency
dependency4.from=Execute
dependency4.to=Commands
dependency4.type=UsesDependency
dependency5.from=ReceiveOutputFile
dependency5.to=Execute
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=514
package.editor.width=521
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UnpackHexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=80
target2.height=50
target2.name=SetFlags
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=190
target3.editor.height=681
target3.editor.width=900
target3.editor.x=10
target3.editor.y=0
target3.height=50
target3.name=Execute
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=230
target4.association=UnpackHexTest
target4.editor.height=687
target4.editor.width=654
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=UnpackHex
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=110
target5.editor.height=680
target5.editor.width=900
target5.editor.x=399
target5.editor.y=0
target5.height=50
target5.name=Opcodes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=10
target6.editor.height=679
target6.editor.width=900
target6.editor.x=368
target6.editor.y=0
target6.height=50
target6.name=Commands
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=280
target7.editor.height=687
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=ReceiveOutputFile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=100
target8.editor.height=680
target8.editor.width=900
target8.editor.x=70
target8.editor.y=40
target8.height=50
target8.name=AssemblerOut
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=10
target9.height=50
target9.name=MemoryAccess
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=190
